SejongAI EV1 5 12 1 -99 -55 21 [] []
SejongAI EV2 5 12 1 -99 -55 21 [] []
SejongAI EV3 5 12 1 -99 -55 21 [] []
SejongAI OUT 3 [[1,True]]
SejongAI OUT 8 [[-1,True].[1,True]]
SejongAI OUT 9 [[-1,True]]
SejongAI OUT 11 [[-1,True].[6,False]]
SejongAI EV1 5 12 12 -99 -55 21 ['11'] []
SejongAI OUT 15 [[6,False]]
SejongAI EV2 5 12 17 -99 -55 21 ['7'] []
SejongAI EV2 5 12 18 -99 -55 21 ['6','7','9'] []
SejongAI OUT 28 []
SejongAI EV3 5 12 30 -99 -55 21 ['1'] []
SejongAI OUT 31 [[2,False]]
SejongAI EV1 5 12 30 -99 -55 21 [] []
SejongAI EV2 5 12 31 -99 -55 21 ['7','9'] []
SejongAI OUT 39 []
SejongAI EV3 5 12 40 -99 -55 21 ['1'] []
SejongAI EV3 5 12 42 -99 -55 21 ['B3','1'] []
SejongAI OUT 51 [[-2,True]]
SejongAI EV3 5 12 52 -99 -55 21 ['B3'] []
SejongAI OUT 55 [[-2,True]]
SejongAI OUT 60 [[-2,True].[12,False]]
SejongAI EV3 5 12 62 -99 -55 21 [] []
SejongAI OUT 64 [[-2,True]]
SejongAI EV2 5 12 66 -99 -55 21 ['1','4'] []
SejongAI EV2 5 12 67 -99 -55 21 ['B1','1','4'] []
SejongAI OUT 72 []
SejongAI OUT 75 [[7,False]]
SejongAI EV1 5 12 74 -99 -55 21 ['1'] []
SejongAI OUT 77 [[-2,True].[7,False]]
SejongAI EV1 5 12 78 -99 -55 21 [] []
SejongAI OUT 83 [[-2,True]]
SejongAI EV3 5 12 84 -99 -55 21 ['7'] []
SejongAI OUT 85 []
SejongAI EV1 5 12 98 -99 -55 21 ['2','4'] []
SejongAI OUT 100 [[1,True]]
SejongAI OUT 102 [[1,True].[5,False]]
SejongAI OUT 106 [[1,True]]
SejongAI EV3 5 12 108 -99 -55 21 ['1'] []
SejongAI OUT 121 []
SejongAI EV2 5 12 123 -99 -55 21 ['7','10'] []