Inout: Out
Timestamp: 2023_1030_110000
Somebody Called Elevator
Floor: 1
Number: 1
Direction: Up

Inout: Out
Timestamp: 2023_1030_110005
Somebody Called Elevator
Floor: B2
Number: 1
Direction: Up

Inout: Out
Timestamp: 2023_1030_110010
Somebody Called Elevator
Floor: 3
Number: 1
Direction: Up

Inout: Out
Timestamp: 2023_1030_110015
Somebody Called Elevator
Floor: 4
Number: 1
Direction: Up

Inout: Out
Timestamp: 2023_1030_110018
Somebody Called Elevator
Floor: 9
Number: 1
Direction: Up

Inout: Out
Timestamp: 2023_1030_110020
Somebody Called Elevator
Floor: 7
Number: 1
Direction: Up

Inout: Out
Timestamp: 2023_1030_110030
Somebody Called Elevator
Floor: 11
Number: 1
Direction: Up