Inout: Out
Timestamp: 2023_1030_110005
Somebody Called Elevator
Floor: 1
Number: 1
Direction: Up

Inout: In
Timestamp: 2023_1030_110014
Somebody Pressed Button
Previous Button Panel: []
Current Button Panel: ['10']
Current Floor: 1 between 2
Elevator Number: 1

Inout: In
Timestamp: 2023_1030_110016
Somebody Pressed Button
Previous Button Panel: ['10']
Current Button Panel: []
Current Floor: 1 between 2
Elevator Number: 1

Inout: In
Timestamp: 2023_1030_110017
Somebody Pressed Button
Previous Button Panel: []
Current Button Panel: ['8']
Current Floor: 1 between 2
Elevator Number: 1

Inout: Out
Timestamp: 2023_1030_110022
Somebody Called Elevator
Floor: 5
Number: 2
Direction: Down

Inout: Out
Timestamp: 2023_1030_110023
Somebody Called Elevator
Floor: 6
Number: 6
Direction: Up

Inout: In
Timestamp: 2023_1030_110030
Somebody Pressed Button
Previous Button Panel: ['10']
Current Button Panel: ['10', '12']
Current Floor: 6 between 7
Elevator Number: 1

Inout: Out
Timestamp: 2023_1030_110042
Somebody Called Elevator
Floor: 1
Number: 2
Direction: Down

Inout: In
Timestamp: 2023_1030_110050
Somebody Pressed Button
Previous Button Panel: []
Current Button Panel: ['B4']
Current Floor: 5 between 6
Elevator Number: 1

Inout: In
Timestamp: 2023_1030_110114
Somebody Pressed Button
Previous Button Panel: ['B4']
Current Button Panel: ['B4','B5']
Current Floor: B1 between 1
Elevator Number: 1

Inout: Out
Timestamp: 2023_1030_110145
Somebody Called Elevator
Floor: 1
Number: 2
Direction: Down