EV1 1 -99 -99 -99 []
EV2 1 -99 -99 -99 []
EV3 1 -99 -99 -99 []
OUT 3 [[1,True]]
OUT 5 [[1,True],[9,False]]
OUT 8 [[-1,True],[1,True],[9,False]]
OUT 12 [[-1,True],[9,False]]
EV1 14 -99 -99 -99 [2,4]
EV1 15 -99 -99 -99 [2,4,7,9]
OUT 19 [[9,False]]
EV3 21 -99 -99 -99 [4]
EV3 23 -99 -99 -99 [5,8]
OUT 27 []
EV2 29 -99 -99 -99 [1]
EV2 30 -99 -99 -99 [-2,1]
OUT 30 [[1,False]]
OUT 31 [[1,False],[2,True]]
OUT 43 [[2,True]]
EV2 45 -99 -99 -99 [-4,-2]
OUT 43 [[2,True],[7,False]]
OUT 49 [[2,True]]
EV3 51 -99 -99 -99 [1,2]
OUT 60 [[-2,True],[2,True]]
OUT 62 [[-2,True],[2,True],[4,True]]
OUT 64 [[-2,True],[2,True],[4,True],[11,False]]
OUT 76 [[4,True],[11,False]]
EV1 78 -99 -99 -99 [1,4]
EV2 78 -99 -99 -99 [2,3,12]
OUT 87 [[11,False]]
EV3 89 -99 -99 -99 [5,6,9]
OUT 116 []
EV3 118 -99 -99 -99 [1]