SejongAI EV1 5 12 1 -99 -55 21 [] [[3,True]]
SejongAI EV1 5 12 10 -99 -55 21 [] [[3,True].[8,False]]
SejongAI EV2 5 12 11 -99 -55 21 [] [[5,False]]
SejongAI EV1 5 12 18 -99 -55 21 ['7'] [[8,False]]
SejongAI EV1 5 12 32 -99 -55 21 [] [[8,False]]
SejongAI EV1 5 12 40 -99 -55 21 ['B1'] []
SejongAI EV2 5 12 40 -99 -55 21 ['1'] []
SejongAI EV1 5 12 70 -99 -55 21 [] [[1,True]]
SejongAI EV1 5 12 80 -99 -55 21 ['7'] []
SejongAI EV1 5 12 85 -99 -55 21 ['7'] [[-4,True]]
SejongAI EV1 5 12 96 -99 -55 21 [] [[-4,True]]
SejongAI EV1 5 12 115 -99 -55 21 ['2'] []