SejongAI EV1 5 12 1 -99 -55 21 [] [[1,True]]
SejongAI EV2 5 12 1 -99 -55 21 [] [[1,True]]
SejongAI EV2 5 12 11 -99 -55 21 [] []
SejongAI EV1 5 12 13 -99 -55 21 [] []
SejongAI EV2 5 12 13 -99 -55 21 ['11'] []
SejongAI EV1 5 12 15 -99 -55 21 ['11'] []
SejongAI EV2 5 12 19 -99 -55 21 ['11'] [[1,False]]
SejongAI EV1 5 12 21 -99 -55 21 ['11'] [[1,False]]
SejongAI EV2 5 12 23 -99 -55 21 ['11'] []
SejongAI EV2 5 12 25 -99 -55 21 ['B3','11'] []
SejongAI EV1 5 12 34 -99 -55 21 [] [[1,False]]
SejongAI EV2 5 12 34 -99 -55 21 ['11'] []
SejongAI EV1 5 12 54 -99 -55 21 [] []
SejongAI EV1 5 12 56 -99 -55 21 ['B3'] []
SejongAI EV2 5 12 60 -99 -55 21 [] []
SejongAI EV1 5 12 63 -99 -55 21 [] []