SejongAI EV1 5 12 1 -99 -55 21 [] []
SejongAI EV2 5 12 1 -99 -55 21 [] []
SejongAI EV3 5 12 1 -99 -55 21 [] []
SejongAI OUT 3 [[1,True]]
SejongAI OUT 8 [[-1,True].[1,True]]
SejongAI OUT 9 [[-1,True]]
SejongAI OUT 11 [[-1,True].[6,False]]
SejongAI EV1 5 12 12 -99 -55 21 ['11'] []
SejongAI OUT 15 [[6,False]]
SejongAI EV2 5 12 17 -99 -55 21 ['7'] []
SejongAI EV2 5 12 18 -99 -55 21 ['6','7','9'] []
SejongAI OUT 28 []
SejongAI EV3 5 12 30 -99 -55 21 ['1'] []
SejongAI OUT 31 [[2,False]]
SejongAI EV1 5 12 30 -99 -55 21 [] []
SejongAI EV2 5 12 31 -99 -55 21 ['7','9'] []
SejongAI OUT 39 []
SejongAI EV3 5 12 40 -99 -55 21 ['1'] []
SejongAI EV3 5 12 42 -99 -55 21 ['B3','1'] []
SejongAI OUT 51 [[-2,True]]
SejongAI EV3 5 12 52 -99 -55 21 ['B3'] []
SejongAI EV3 5 12 62 -99 -55 21 [] []
SejongAI OUT 72 []
SejongAI EV1 5 12 74 -99 -55 21 ['1'] []