SejongAI EV1 5 12 1 -99 -55 21 [] []
SejongAI EV2 5 12 1 -99 -55 21 [] []
SejongAI EV3 5 12 1 -99 -55 21 [] []
SejongAI OUT 3 [[1,True]]
SejongAI OUT 5 [[1,True].[9,False]]
SejongAI OUT 8 [[-1,True].[1,True].[9,False]]
SejongAI OUT 12 [[-1,True].[9,False]]
SejongAI EV1 5 14 21 -99 -55 21 ['2','4'] []
SejongAI EV1 5 15 21 -99 -55 21 ['2','4','7','9'] []
SejongAI OUT 19 [[9,False]]
SejongAI EV3 5 12 21 -99 -55 21 ['4'] []
SejongAI EV3 5 12 23 -99 -55 21 ['5','8'] []
SejongAI OUT 27 []
SejongAI EV2 5 12 29 -99 -55 21 ['1'] []
SejongAI EV2 5 12 30 -99 -55 21 ['B2','1'] []
SejongAI OUT 30 [[1,False]]
SejongAI OUT 31 [[1,False].[2,True]]